# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emilekberg/dev/json/out/Debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug && /usr/bin/cmake --regenerate-during-build -S/home/emilekberg/dev/json -B/home/emilekberg/dev/json/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emilekberg/dev/json/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libjson


#############################################
# Order-only phony target for libjson

build cmake_object_order_depends_target_libjson: phony || .

build lib/CMakeFiles/libjson.dir/src/libjson/parser.cpp.o: CXX_COMPILER__libjson_unscanned_Debug /home/emilekberg/dev/json/lib/src/libjson/parser.cpp || cmake_object_order_depends_target_libjson
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/libjson.dir/src/libjson/parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/emilekberg/dev/json/lib/src
  OBJECT_DIR = lib/CMakeFiles/libjson.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libjson.dir/src/libjson
  TARGET_COMPILE_PDB = lib/CMakeFiles/libjson.dir/libjson.pdb
  TARGET_PDB = lib/liblibjson.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libjson


#############################################
# Link the static library lib/liblibjson.a

build lib/liblibjson.a: CXX_STATIC_LIBRARY_LINKER__libjson_Debug lib/CMakeFiles/libjson.dir/src/libjson/parser.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/libjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/libjson.dir/libjson.pdb
  TARGET_FILE = lib/liblibjson.a
  TARGET_PDB = lib/liblibjson.pdb


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/lib && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/lib && /usr/bin/cmake --regenerate-during-build -S/home/emilekberg/dev/json -B/home/emilekberg/dev/json/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emilekberg/dev/json/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target playground


#############################################
# Order-only phony target for playground

build cmake_object_order_depends_target_playground: phony || cmake_object_order_depends_target_libjson

build playground/CMakeFiles/playground.dir/src/main.cpp.o: CXX_COMPILER__playground_unscanned_Debug /home/emilekberg/dev/json/playground/src/main.cpp || cmake_object_order_depends_target_playground
  CONFIG = Debug
  DEP_FILE = playground/CMakeFiles/playground.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/emilekberg/dev/json/lib/src
  OBJECT_DIR = playground/CMakeFiles/playground.dir
  OBJECT_FILE_DIR = playground/CMakeFiles/playground.dir/src
  TARGET_COMPILE_PDB = playground/CMakeFiles/playground.dir/
  TARGET_PDB = playground/playground.pdb


# =============================================================================
# Link build statements for EXECUTABLE target playground


#############################################
# Link the executable playground/playground

build playground/playground: CXX_EXECUTABLE_LINKER__playground_Debug playground/CMakeFiles/playground.dir/src/main.cpp.o | lib/liblibjson.a || lib/liblibjson.a
  CONFIG = Debug
  DEP_FILE = playground/CMakeFiles/playground.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=playground/CMakeFiles/playground.dir/link.d
  LINK_LIBRARIES = lib/liblibjson.a
  OBJECT_DIR = playground/CMakeFiles/playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = playground/CMakeFiles/playground.dir/
  TARGET_FILE = playground/playground
  TARGET_PDB = playground/playground.pdb


#############################################
# Utility command for test

build playground/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/playground && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build playground/test: phony playground/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build playground/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/playground && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build playground/edit_cache: phony playground/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build playground/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/playground && /usr/bin/cmake --regenerate-during-build -S/home/emilekberg/dev/json -B/home/emilekberg/dev/json/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build playground/rebuild_cache: phony playground/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build playground/list_install_components: phony


#############################################
# Utility command for install

build playground/CMakeFiles/install.util: CUSTOM_COMMAND playground/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/playground && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build playground/install: phony playground/CMakeFiles/install.util


#############################################
# Utility command for install/local

build playground/CMakeFiles/install/local.util: CUSTOM_COMMAND playground/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/playground && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build playground/install/local: phony playground/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build playground/CMakeFiles/install/strip.util: CUSTOM_COMMAND playground/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/playground && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build playground/install/strip: phony playground/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emilekberg/dev/json/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target libjson_test


#############################################
# Order-only phony target for libjson_test

build cmake_object_order_depends_target_libjson_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_libjson

build test/CMakeFiles/libjson_test.dir/cases/some_test.cpp.o: CXX_COMPILER__libjson_test_unscanned_Debug /home/emilekberg/dev/json/test/cases/some_test.cpp || cmake_object_order_depends_target_libjson_test
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/libjson_test.dir/cases/some_test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/emilekberg/dev/json/lib/src -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest/include -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/libjson_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/libjson_test.dir/cases
  TARGET_COMPILE_PDB = test/CMakeFiles/libjson_test.dir/
  TARGET_PDB = test/libjson_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libjson_test


#############################################
# Link the executable test/libjson_test

build test/libjson_test test/libjson_test[1]_tests.cmake | ${cmake_ninja_workdir}test/libjson_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__libjson_test_Debug test/CMakeFiles/libjson_test.dir/cases/some_test.cpp.o | lib/libgtest_main.a lib/liblibjson.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a lib/liblibjson.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/libjson_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=test/CMakeFiles/libjson_test.dir/link.d
  LINK_LIBRARIES = lib/libgtest_main.a  lib/liblibjson.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/libjson_test.dir
  POST_BUILD = cd /home/emilekberg/dev/json/out/Debug/test && /usr/bin/cmake -D TEST_TARGET=libjson_test -D TEST_EXECUTABLE=/home/emilekberg/dev/json/out/Debug/test/libjson_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/emilekberg/dev/json/out/Debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=libjson_test_TESTS -D CTEST_FILE=/home/emilekberg/dev/json/out/Debug/test/libjson_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-4.0/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = test/CMakeFiles/libjson_test.dir/
  TARGET_FILE = test/libjson_test
  TARGET_PDB = test/libjson_test.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/test && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/test && /usr/bin/cmake --regenerate-during-build -S/home/emilekberg/dev/json -B/home/emilekberg/dev/json/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emilekberg/dev/json/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/emilekberg/dev/json -B/home/emilekberg/dev/json/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googlemock/include -I/home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googlemock -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest/include -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googlemock/include -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googlemock -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest/include -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/emilekberg/dev/json -B/home/emilekberg/dev/json/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest/include -I/home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest/include -isystem /home/emilekberg/dev/json/out/Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/emilekberg/dev/json -B/home/emilekberg/dev/json/out/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libjson: phony lib/liblibjson.a

build libjson_test: phony test/libjson_test

build liblibjson.a: phony lib/liblibjson.a

build playground: phony playground/playground

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug

build codegen: phony lib/codegen playground/codegen test/codegen

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/_deps/googletest-build

build _deps/googletest-build/codegen: phony _deps/googletest-build/googlemock/codegen

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/codegen: phony _deps/googletest-build/googletest/codegen

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/codegen: phony

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/lib

build lib/codegen: phony

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/playground

build playground/codegen: phony

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/test

build test/codegen: phony _deps/googletest-build/codegen

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug

build all: phony lib/all playground/all test/all

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/lib

build lib/all: phony lib/liblibjson.a

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/playground

build playground/all: phony playground/playground

# =============================================================================

#############################################
# Folder: /home/emilekberg/dev/json/out/Debug/test

build test/all: phony test/libjson_test _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/emilekberg/dev/json/out/Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/emilekberg/dev/json/out/Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/emilekberg/dev/json/out/Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/emilekberg/dev/json/out/Debug/cmake_install.cmake /home/emilekberg/dev/json/out/Debug/lib/cmake_install.cmake /home/emilekberg/dev/json/out/Debug/playground/cmake_install.cmake /home/emilekberg/dev/json/out/Debug/test/cmake_install.cmake /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/cmake_install.cmake /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock/cmake_install.cmake /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest/cmake_install.cmake /home/emilekberg/dev/json/out/Debug/CTestTestfile.cmake /home/emilekberg/dev/json/out/Debug/test/CTestTestfile.cmake /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/CTestTestfile.cmake /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googlemock/CTestTestfile.cmake /home/emilekberg/dev/json/out/Debug/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE /home/emilekberg/dev/json/out/Debug/CMakeFiles/cmake.verify_globs | /home/emilekberg/dev/json/CMakeLists.txt /home/emilekberg/dev/json/lib/CMakeLists.txt /home/emilekberg/dev/json/out/Debug/CMakeFiles/VerifyGlobs.cmake /home/emilekberg/dev/json/playground/CMakeLists.txt /home/emilekberg/dev/json/test/CMakeLists.txt /usr/share/cmake-4.0/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDependentOption.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFile.cmake /usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-4.0/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-4.0/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-4.0/Modules/ExternalProject/gitclone.cmake.in /usr/share/cmake-4.0/Modules/ExternalProject/gitupdate.cmake.in /usr/share/cmake-4.0/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-4.0/Modules/ExternalProject/stepscript.cmake.in /usr/share/cmake-4.0/Modules/FetchContent.cmake /usr/share/cmake-4.0/Modules/FindGit.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/FindThreads.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/GoogleTest.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeFiles/fc-tmp/googletest/download.cmake CMakeFiles/fc-tmp/googletest/googletest-gitclone.cmake CMakeFiles/fc-tmp/googletest/googletest-gitupdate.cmake CMakeFiles/fc-tmp/googletest/patch.cmake CMakeFiles/fc-tmp/googletest/update.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emilekberg/dev/json/CMakeLists.txt /home/emilekberg/dev/json/lib/CMakeLists.txt /home/emilekberg/dev/json/out/Debug/CMakeFiles/VerifyGlobs.cmake /home/emilekberg/dev/json/playground/CMakeLists.txt /home/emilekberg/dev/json/test/CMakeLists.txt /usr/share/cmake-4.0/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDependentOption.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-4.0/Modules/CheckIncludeFile.cmake /usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/ExternalProject/PatchInfo.txt.in /usr/share/cmake-4.0/Modules/ExternalProject/RepositoryInfo.txt.in /usr/share/cmake-4.0/Modules/ExternalProject/UpdateInfo.txt.in /usr/share/cmake-4.0/Modules/ExternalProject/gitclone.cmake.in /usr/share/cmake-4.0/Modules/ExternalProject/gitupdate.cmake.in /usr/share/cmake-4.0/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-4.0/Modules/ExternalProject/stepscript.cmake.in /usr/share/cmake-4.0/Modules/FetchContent.cmake /usr/share/cmake-4.0/Modules/FindGit.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/FindThreads.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/GoogleTest.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /usr/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeFiles/fc-tmp/googletest/download.cmake CMakeFiles/fc-tmp/googletest/googletest-gitclone.cmake CMakeFiles/fc-tmp/googletest/googletest-gitupdate.cmake CMakeFiles/fc-tmp/googletest/patch.cmake CMakeFiles/fc-tmp/googletest/update.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
